# Semoban-AOS

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/meongcare/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/project/meongcare/login/model/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/project/meongcare/login/view/: LoginFragment.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
