plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'com.project.meongcare'
    compileSdk 34

    defaultConfig {
        applicationId "com.project.meongcare"
        minSdk 25
        targetSdk 34
        versionCode 9
        versionName "1.2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SEMOBAN_DOMAIN", properties['semoban_domain']
        buildConfigField "String", "SEMOBAN_DEV_DOMAIN", properties['semoban_dev_domain']
        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties['kakao_native_app_key']
        buildConfigField "String", "NAVER_OAUTH_CLIENT_ID", properties['naver_oauth_client_id']
        buildConfigField "String", "NAVER_OAUTH_CLIENT_SECRET", properties['naver_oauth_client_secret']
        buildConfigField "String", "NAVER_OAUTH_CLIENT_NAME", properties['naver_oauth_client_name']
        buildConfigField "String", "GOOGLE_CLIENT_ID", properties['google_client_id']
        buildConfigField "String", "AWS_S3_BASE_URL", properties['aws_s3_base_url']
        manifestPlaceholders["kakaoNativeAppKeyManifest"] = properties["kakao_native_app_key_manifest"] as String
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17

    }
    kotlinOptions {
        jvmTarget = '17'
    }

    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.activity:activity-ktx:1.8.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt "com.google.dagger:hilt-compiler:2.44"

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'

    // Kotlinx-Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // LifeCycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // CalendarView
    implementation 'com.kizitonwose.calendar:view:2.4.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Calendar
    implementation 'io.github.architshah248.calendar:awesome-calendar:2.0.0'

    // Kakao Login
    implementation 'com.kakao.sdk:v2-user:2.17.0'

    // Naver Login
    implementation 'com.navercorp.nid:oauth:5.8.0'

    // Google Login
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Firebase - Cloud Messaging
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Expandable Layout
    implementation "com.github.skydoves:expandablelayout:1.0.7"

    // OkHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // Loading Progress Bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}